:root {
  --white-color: #ffffff;
  --main-background: #F8F4EF;
  --alt-background: #FFFCF9;
  --light-color: #D0D8DC;
  --dark-color: #001A3A;
  --medium-color: #353F68;
  --accent-color: #FFC23D;
  --secondary-accent-color: #DB523B;
}

::selection {
  background-color: var(--accent-color);
  color: var(--dark-color); /* Set the text color to ensure readability on the white background */
}


* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"],
input,
textarea,
select {
  appearance: none;
  border: none;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 100%;
  cursor: pointer;
  outline: none;
  background: none;
}

input {
  outline: none;
}

#newForm input {
  background: var(--white-color); /* or set it to any color you prefer */
}

.block {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  margin: 30px;
  flex-direction: column;
  align-items: center
}

.flex-container {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  flex-wrap: wrap;
}

.vintage-look{
  background-image: url('../img/accents/background.jpg');
  background-size: cover;
  background-position: center;
}

body {
  font-family: 'Anek Latin', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-background);
  font-weight: 300;
  line-height: 1.5;
  color: var(--dark-color);
  text-align: center;
  font-size: 20px;
  overflow-x: hidden;
  margin: 0;
}

h1 {
  font-size: 40px;
  font-weight: 800;
  font-stretch: 125%;
  color: var(--medium-color);
  line-height: 1;
  padding-bottom: 30px;
}

h2 {
  font-size: 36px;
  font-weight: 800;
  font-stretch: 125%;
  line-height: 1;
  padding-bottom: 30px;
}

h3 {
  font-size: 20px;
  font-weight: 800;
  font-stretch: 125%;
  line-height: 1;
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 15px;
  justify-content: center
}

label {
  display: flex;
  padding-left:15px;
  height: 50px;
  border: 2px solid #D9D9D9;
  border-radius: 20px;
  margin-bottom: 20px;
  background-color: var(--white-color);
  width: 90px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  align-items: center;
  font-weight: 800;
  font-size: 14px;
  color: var(--medium-color);
}

input {
  padding: 0 ;
  height: 50px;
  border: 2px solid #D9D9D9;
  border-radius: 20px;
  margin-bottom: 20px;
  width: calc(100% - 90px);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  background-color: var(--white-color);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  z-index: 1;
  height: 100%;
}

.logo{
  height: 40px;
  margin-bottom: 60px;
}

.btn {
  display: inline-block;
  padding: 17px;
  margin: 30px;
  font-weight: 800;
  height: 55px;
  font-size: 14px;
  font-stretch: 125%;
  border-radius: 20px;
  background-color: var(--accent-color);
  color: var(--white-color);
  text-decoration: none;
  min-width: 200px;
  text-align: center;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.10);
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: translateY(2px);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
}

#disableButton{
  opacity:30%;
  box-shadow: none;
  transition: none;
}

#disableButton:hover {
  transform: none;
  box-shadow: none;
}

.box {
  background-color: var(--medium-color);
  color: var(--white-color);
  border-radius: 20px;
  max-width: 750px;
  font-weight: 800;
  padding: 60px 30px;
}

.services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 30px;
}

.service-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
svg.icon {
  stroke: var(--medium-color);
  stroke-width: 3px;
  width: 80px;
  height: 80px;
  display: flex;
}

.service-description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  width: calc((100% - 80px) - 30px);
  text-align: left;
}

.why-choose {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 30px;
  justify-content: center
}

.why-choose h2 {
  width: 100%;
}

.choose-item {
  width: calc((100% - (30px * 2)) / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-width: 340px;
}

.background-section {
  background-color: var(--accent-color);
}

.background-section .btn {
  background-color: var(--medium-color);
}

.membership {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
  justify-content: center
}

.membership h2 {
  width: 100%;
}

.plan-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  border-radius: 20px;
  width: calc((100% - 60px) / 3);
  text-align: left;
  padding: 60px 30px;
  font-size: 16px;
  gap: 15px;
  min-width: 340px;
}

.plan-card .btn {
  width: calc(100%);
  margin: 30px 0;
}

.plan-card form .btn {
  width: calc(100%);
  margin: 0 0 30px;
}

.bar {
  width: 100%;
}

.main-accent .bar {
  border-bottom: solid 3px var(--medium-color);
}

.secondary-accent .bar {
  border-bottom: solid 3px var(--white-color);
}

.tertiary-accent .bar {
  border-bottom: solid 3px var(--accent-color);
}

.plan-card.main-accent .btn {
  background-color: var(--medium-color);
}

.plan-card.secondary-accent .btn {
  background-color: var(--medium-color);
}

.price {
  font-size: 36px;
  font-weight: 800;
  font-stretch: 125%;
}

.tertiary-accent {
  background-color: var(--medium-color);
  color: var(--accent-color);
}

.main-accent {
  background-color: var(--accent-color);
  color: var(--medium-color);
}

.secondary-accent {
  background-color: var(--secondary-accent-color);
  color: var(--white-color);
}

.alt-background{
  background-color: var(--alt-background);
}

.ignite{
  gap: 20px;
  color: var(--medium-color);
}

.faq {
  display: flex;
  border-bottom: 3px solid var(--dark-color);
  margin: 25px 30px;
  padding-bottom: 40px;
  width: calc(100vw - 60px);
  max-width: calc(1200px - 60px);
  flex-grow: 1;
}

.faq-left{
  width: calc(100% - 30px);
  text-align: left;
}

.faq img{
  width: 30px;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.answer{
  display: none;
}

.sign-up{
  display: flex;
  max-width: 600px;
}

.sign-up-page{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.sign-up .btn{
  width: 100%;
  margin: 0;
}

.footer{
  background-color: var(--medium-color);
  color: var(--light-color);
  text-align: left;
  font-size: 14px;
}

.footer .block{
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
.alt-logo{
  height: 40px;
  min-width: 188px;
}

.with-cases{
  padding-bottom: 0;
}

.case-container {
  overflow: hidden;
}

.case-container h3{
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
  font-size: 14px;
  background-color: var(--medium-color);
  color: var(--white-color);
}

.cases {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  animation: scrollAnimation 15s linear infinite;
}

.case-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}

.case-link:hover {
  transform: scale(1.1); /* Increase the scale by 10% on hover */
}

.case {
  min-width: 150px;
  width: 25vw;
  height: 120px;
  object-fit: cover;
}

.svg-logo {
  position: absolute;
  top: calc(50% - (25px / 2));
  left: calc(50% - (106px / 2));
  height: 25px;
  width: auto;
  z-index: 1; /* Ensure the SVG is above the image */
}

.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--accent-color);
  color: var(--white-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}

.scroll-to-top.active {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  transform: scale(1.1); /* Increase the scale by 10% on hover */
}

.scroll-to-top img{
  width: 30px;
}

.answer p{
  padding-top: 15px;
}

.plan-card ul{
  padding-left: 15px;
}

.nav-bar{
  width: 100%;
  text-align: right;
  flex-direction: row;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 15px 15px;
  background-color: var(--medium-color);
  color: var(--accent-color);
}
.nav{
  font-size: 14px;
  font-weight: 800;
  font-stretch: 125%;
  color: var(--accent-color);
  line-height: 1;
  padding-bottom: 3px;
  
}
.nav a{
  text-decoration: none;
  color: var(--accent-color);
}
.nav a:hover{
  border-bottom: 3px solid var(--white-color);
  color: var(--white-color);
  padding-bottom: 8px;
}

.cases a {
  height: 120px;
}




@keyframes scrollAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 800px) {
  .sign-up-page {
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
  .case {
    width: 50vw;
  }
  .cases {
    animation: scrollAnimation 35s linear infinite;
  }

  @keyframes scrollAnimation {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(0);
    }
  }
}

@media (max-width: 500px) {
  .plan-card {
    width: 100%;
  }
}

